sonar.sourceEncoding=UTF-8

sonar.projectKey=kagome
sonar.projectName=kagome
sonar.host.url=https://sonar.soramitsu.co.jp
sonar.exclusions=**/*.txt,  **/*.md, **/*.proto, **/*.cmake, **/*.sh
sonar.cxx.compiler.parser=GCC
sonar.cxx.xunit.provideDetails=detailed
sonar.test.exclusions=**/*.txt, **/*.sh, **/*.py, **/*.yml, **/*.md, test/system/irohad_test_data/*, **/*.env,  **/Dockerfile, **/*.json

sonar.links.issue=https://github.com/soramitsu/kagome/issues
sonar.links.scm=https://github.com/soramitsu/kagome

sonar.cxx.includeDirectories=core,deps/spdlog/include,deps/GSL/include,deps/outcome,deps/sml/include,deps/hat-trie/include,deps/jsonrpc-lean/include,deps/di/include,deps/di/extension/include
sonar.cxx.scanOnlySpecifiedSources=true
