Description: Warp sync
Network: ./0001-validators-warp-sync.toml
Creds: config

alice: reports node_roles is 4
bob: reports node_roles is 4
charlie: reports node_roles is 4
dave: reports node_roles is 1
eve: reports node_roles is 1

alice: reports peers count is at least 4 within 60 seconds
bob: reports peers count is at least 4 within 60 seconds
charlie: reports peers count is at least 4 within 60 seconds
dave: reports peers count is at least 4 within 60 seconds
eve: reports peers count is at least 4 within 60 seconds

# db snapshot has 3340 blocks
charlie: reports block height is at least 3340 within 60 seconds
dave: reports block height is at least 3340 within 60 seconds
eve: reports block height is at least 3340 within 60 seconds

alice: log line matches "Warp sync is complete" within 60 seconds
bob: log line matches "Synchronizer  State syncing block #[0-9]+ \(0x.*?\) has finished." within 60 seconds

# workaround for: https://github.com/paritytech/zombienet/issues/580
alice: count of log lines containing  "Block history download is complete" is 1 within 60 seconds

alice: reports block height is at least 3340 within 10 seconds
bob: reports block height is at least 3340 within 10 seconds

# new block were built
alice: reports block height is at least 3345 within 90 seconds
bob: reports block height is at least 3345 within 90 seconds
